{
  "version": 2,
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
  { "src": "/api/guests", "dest": "/api/listGuests.js" },
  { "src": "/api/update-companions", "dest": "/api/updateCompanions.js" },
  { "src": "/api/companions/guest", "dest": "/api/listCompanions.js" }
]
}
